.top-actions {
  --icon-width: 18px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  grid-auto-columns: var(--icon-width);
  align-items: center;
  gap: 30px;

  @include onTablet {
    --icon-width: 24px;
  }
}
